OSO/OSO/MainWindow.xaml

<Window x:Class="OSO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSO"
        mc:Ignorable="d"
        Title="OSO" Topmost="False"  ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Height="644" Width="500"
        WindowStartupLocation="Manual" 
        ResizeMode="NoResize"
        Top="0"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Grid
        x:Name="RootLayout" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StatusWrapper" Panel.ZIndex="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="500" MouseDown="Window_MouseDown" Background="White">
            <Label x:Name="dateText" Content="[2019년 1월 18일 급식표 표시중]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216"/>
            <Button x:Name="beforeDay" Content="&lt; 이전날" Click="beforeDay_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="52" Height="16"/>
            <Label x:Name="timeText" Content="배식까지 남은 시간 : 12시간 32분 21초 " HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Right" />
            <Button Panel.ZIndex="2" x:Name="nextDay" Content="다음날 &gt;" Click="nextDay_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="442,41,0,0" VerticalAlignment="Top" Width="48"/>
            <Button Panel.ZIndex="2" x:Name="adjustTransparency" Content="투명도 조절" Background="Transparent" BorderThickness="0" Click="adjustTransparency_Click" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="67" Height="19"/>
            <Button Panel.ZIndex="2" x:Name="checkForUpdates" Click="checkForUpdates_Click" Content="업데이트 확인" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="82,66,0,0" VerticalAlignment="Top" Width="77" Height="19" RenderTransformOrigin="0.537,1.221"/>
            <Button Panel.ZIndex="2" x:Name="programInformation" Click="programInformation_Click" Content="프로그램 정보" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="164,66,0,0" VerticalAlignment="Top" Width="77" Height="19"/>
            <Button Panel.ZIndex="2" x:Name="exitButton" Content="프로그램 종료" Click="exitButton_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="413,66,0,0" VerticalAlignment="Top" Width="77" Height="19"/>
            <Grid Margin="190,41" HorizontalAlignment="Center">
                <Button Panel.ZIndex="2" x:Name="selectDate" Click="selectDate_Click" Content="날짜선택" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54"/>
                <Button Panel.ZIndex="2" x:Name="updateButton" Click="updateButton_Click"  Content="새로고침" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Top" Width="54"/>
            </Grid>
        </Grid>

        <Grid x:Name="wrapper" Opacity="0.7" Background="white" Height="544" VerticalAlignment="Top" Margin="0,100,0,0" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="587*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="mealList" Background="Transparent" BorderThickness="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Window>
